# RotinaFlex

./: .gitignore  README.md  RotinaFlex.sln
RotinaFlex.API/: Program.cs  RotinaFlex.API.csproj  RotinaFlex.API.http  appsettings.json
RotinaFlex.API/Controller/: RecompensaController.cs  RelatorioController.cs  TarefaController.cs  UsuarioController.cs
RotinaFlex.API/Properties/: launchSettings.json
RotinaFlex.Application/: RotinaFlex.Application.csproj
RotinaFlex.Application/Behaviors/: ValidationBehavior.cs
RotinaFlex.Application/CommandValidator/RecompensaCommandValidator/: CriarRecompensaCommandValidator.cs  DeletarRecompensaCommandValidator.cs  ResgatarRecompensaCommandValidator.cs
RotinaFlex.Application/CommandValidator/TarefaCommandValidator/: AtualizarTarefaCommandValidator.cs  CriarTarefaCommandValidator.cs  DeletarTarefaCommandValidator.cs
RotinaFlex.Application/CommandValidator/UsuarioCommandValidator/: AtualizarUsuarioCommandValidator.cs  CriarUsuarioCommandValidator.cs  DeletarUsuarioCommandValidator.cs
RotinaFlex.Application/Commands/RecompensaCommand/: AtualizarRecompensaCommand.cs  CriarRecompensaCommand.cs  DeletarRecompensa.cs  ResgatarRecompensaCommand.cs
RotinaFlex.Application/Commands/TarefaCommands/: AtualizarTarefaCommand.cs  CriarTarefaCommand.cs  DeletarTarefaCommand.cs
RotinaFlex.Application/Commands/UsuarioCommands/: AtualizarUsuarioCommand.cs  CriarUsuarioCommand.cs  DeletarUsuarioCommand.cs
RotinaFlex.Application/Handlers/RecompensaHandler/: AtualizarRecompensaHandler.cs  CriarRecompensaHandler.cs  DeletarRecompensaHandler.cs  ListarRecompensaPorUsuarioHandler.cs  ResgatarRecompensaHandler.cs
RotinaFlex.Application/Handlers/RelatorioHandler/: GerarRelatorioHandler.cs
RotinaFlex.Application/Handlers/TarefasHandler/: AtualizarTarefaHandler.cs  CriarTarefaHandler.cs  DeletarTarefaHandler.cs  ListarTarefaPorUsuarioHandler.cs
RotinaFlex.Application/Handlers/UsuarioHandler/: AtualizarUsuarioHandler.cs  CriarUsuarioHandler.cs  DeletarUsuarioHandler.cs  ListarUsuarioIdQuerryHandler.cs  ListarUsuarioQueryHandler.cs
RotinaFlex.Application/Queries/RecompensaQueries/: listarRecompensaPorUsuarioIdQuerry.cs
RotinaFlex.Application/Queries/RelatorioQueries/: GerarRelatorioQuery.cs
RotinaFlex.Application/Queries/TarefaQueries/: BuscarTarefaPorIdAsync.cs
RotinaFlex.Application/Queries/UsuarioQueries/: ListarUsuarioIdQuerry.cs  ListarUsuarioQuery.cs
RotinaFlex.Application/QueryValidator/RecompensaQuery/RecompensaQuery/: ListarRecompensaPorUsuarioIdQueryValidator.cs
RotinaFlex.Application/QueryValidator/RelatorioQuery/: GerarRelatorioQueryValidator.cs
RotinaFlex.Application/QueryValidator/TarefasQuery/: BuscarTarefaPorIdAsyncValidator.cs
RotinaFlex.Application/QueryValidator/UsuarioQuery/: ListarUsuarioIdQueryValidator.cs
RotinaFlex.Application/Validacoes/: RecompensaValidacao.cs  RelatorioValidacao.cs  TarefaValidacao.cs  UsuarioValidacao.cs
RotinaFlex.Domain/: RotinaFlex.Domain.sln
RotinaFlex.Domain/Dtos/: RelatorioDTO.cs
RotinaFlex.Domain/Entities/: Recompensa.cs  Relatorio.cs  Tarefas.cs  Usuario.cs
RotinaFlex.Domain/Enums/: Categoria.cs  Periodo.cs  Recorrencia.cs  Status.cs
RotinaFlex.Domain/Mappings/: RelatorioProfile.cs
RotinaFlex.Domain/MensagemGenerica/: MensagemGenerica.cs
RotinaFlex.Infra/: RotinaFlex.Infra.csproj
RotinaFlex.Infra/Data/: AppDbContext.cs  (+1 more)
RotinaFlex.Tests/: RotinaFlex.Tests.csproj  Test1.cs
RotinaFlex.Tests/CommandsTest/RecompensaTest/: CriarRecompensaHandlerTest.cs
(+11 files in other folders)
